# Bharatham_2k18

./: README.md
app/: build.gradle
app/src/androidTest/java/com/roundmelon/iamjosephvarghese/bharatham_2k18/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roundmelon/iamjosephvarghese/bharatham_2k18/: Application.java  Chart.java  DetailedAdapter.java  Details.java  Gallery.java  Home.java  House.java  Image.java  MainActivity.java  MyAdapter.java  PagerAdapter.java  ParseApplications.java  Schedule.java  SelfieGallery.java  SlideshowDialogFragment.java  Splash.java  SquareLayout.java  TabFragment0.java  TabFragment1.java  TabFragment10.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  TabFragment6.java  TabFragment7.java  TabFragment8.java  TabFragment9.java  Updates.java  Upload.java  Youtube.java
app/src/main/res/drawable/: ic_facebook.xml  ic_instagram.xml  main_grad.xml
app/src/main/res/layout/: activity_chart.xml  activity_home.xml  activity_schedule.xml  activity_selfie_gallery.xml  activity_splash.xml  activity_updates.xml  activity_youtube.xml  app_bar_main.xml  content_main.xml  fragment_image_slider.xml  fragment_tab_fragment1.xml  gallery_thumbnail.xml  list_item.xml  nav_header_main.xml  row_layout2.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/roundmelon/iamjosephvarghese/bharatham_2k18/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
