<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_bug"
            android:icon="@drawable/ic_menu_manage"
            android:title="Report Bug" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/ic_menu_send"
            android:title="Rate App" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share App" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item android:title="Our Social Handles">
            <menu>
                <item
                    android:id="@+id/fb"
                    android:icon="@drawable/ic_facebook"
                    android:title="Facebook" />
                <item
                    android:id="@+id/insta"
                    android:icon="@drawable/ic_instagram"
                    android:title="Instagram" />
                <item
                    android:id="@+id/youtube"
                    android:icon="@drawable/ic_videos"
                    android:title="YouTube" />
                <item
                    android:id="@+id/website"
                    android:icon="@drawable/ic_globe"
                    android:title="Website" />
            </menu>
        </item>
    </group>

</menu>
