<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_grad"
    tools:context=".Splash">

    <ImageView
        android:id="@+id/image_banner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/logo_trans" />

    <!--<TextView-->
        <!--android:id="@+id/textView4"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/image_banner"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:text="2k18"-->
        <!--android:textColor="#fff"-->
        <!--android:textSize="25sp" />-->

    <ImageView
        android:id="@+id/hands_below"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_alignParentBottom="true"
        android:scaleType="centerCrop"
        android:src="@drawable/hands"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:gravity="center_horizontal"
        android:text="Rajagiri School of Engineering &amp; Technology"
        android:textColor="#000"
        android:textSize="12sp" />


</RelativeLayout>